trace: true

name = sample-full
os = Raspberry Pi OS Lite

timezone = Europe/Berlin

hostname {
  name: ${name}
  pretty-name: Pretty Name
  icon-name: computer-vm
  chassis: vm
  random-suffix: true
}

wifi {
  wpa-supplicant = ${SAMPLE_FULL_WPA_SUPPLICANT}
  auto-reconnect = true
  power-safe-mode = false
}

size = 2 GiB

ssh {
  enabled: true
  port: 1234
  authorized-keys = {
    files: ["sample-full.pub"]
    keys: [
      """
      ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHs0pX2VqQlctO4TXDlkklFFdLKJ1R5c1rMpq84UxyIzNgdkiSjgckn9WvIwmynsybFuM4jjfOtJQnSnsr8k1Ug= "John Doe"
      """
    ]
  }
}

default-user {
  new-username: ${SAMPLE_FULL_USERNAME}
  new-password: ${SAMPLE_FULL_PASSWORD}
}

samba {
  home-share: true
  root-share: read-write
}

usb {
  gadget {
    dhcp-range: 10.10.1.1..10.10.1.20
    device-address: 10.10.1.10
    host-as-default-gateway: true
    enable-serial-console: true
  }
}

bluetooth {
  pan {
    dhcp-range: 10.10.2.1/27
    device-address: 10.10.2.10
  }
}

tweaks {
  apt-retries = 10
}

files = [
  {
    append: """
      line 1
      line 2
      """,
    disk-path: /boot/file-of-lines.txt
  },
  {
    host-path: src/test/resources/sample.png
    disk-path: /home/${SAMPLE_FULL_USERNAME}/image.png
  },
]

setup = [
  {
    name: the basics
    scripts: [
      {
        name: Echoing setup
        content: "echo 'setup'"
      },
    ]
  },
]

first-boot = [
  {
    name: Finalizing
    content: "echo 'ðŸ‘ ðŸ¤“ ðŸ‘‹'>>$HOME/first-boot.txt"
  },
]
