trace: true

name = sample-full
os = Raspberry Pi OS Lite

timezone = Europe/Berlin

hostname {
  name: ${name}
  pretty-name: Pretty Name
  icon-name: computer-vm
  chassis: vm
  random-suffix: true
}

wifi {
  wpa-supplicant = ${SAMPLE_FULL_WPA_SUPPLICANT}
  auto-reconnect = true
  power-safe-mode = false
}

size = 4 GiB

ssh {
  enabled: true
  port: 1234
  authorized-keys = {
    files: ["$HOME/.ssh/id_*.pub"]
    keys: [
      """
      ssh-rsa MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKbic/EEoiSu09lYR1y5001NA1K63M/Jd+IV1b2YpoXJxWDrkzQ/3v/SE84/cSayWAy4LVEXUodrt1WkPZ/NjE8CAwEAAQ== "John Doe 2020-12-10 btw, Corona sucks"
      """
    ]
  }
}

default-user {
  newUsername: ${SAMPLE_FULL_USERNAME}
  newPassword: ${SAMPLE_FULL_PASSWORD}
}

samba {
  homeShare: true
  rootShare: read-write
}

usb {
  gadget {
    dhcpRange: 10.10.1.1..10.10.1.20
    deviceAddress: 10.10.1.10
    hostAsDefaultGateway: true
    enableSerialConsole: true
  }
}

bluetooth {
  pan {
    dhcpRange: 10.10.2.1/27
    deviceAddress: 10.10.2.10
  }
}

tweaks {
  apt-retries = 10
}

files = [
  {
    append: """
      line 1
      line 2
      """,
    disk-path: /boot/file-of-lines.txt
  },
  {
    host-path: src/test/resources/sample.png
    disk-path: /home/${SAMPLE_FULL_USERNAME}/image.png
  },
]

setup = [
  {
    name: the basics
    scripts: [
      {
        name: Echoing setup
        content: "echo 'setup'"
      },
    ]
  },
]

first-boot = [
  {
    name: Finalizing
    content: "echo 'ðŸ‘ ðŸ¤“ ðŸ‘‹'>>$HOME/first-boot.txt"
  },
]
